# build.ninja

cc = gcc
cflags = -Wall -Werror -Wpedantic -I../XKCP/bin/generic64/libkeccak.a.headers
libkeccak = ../XKCP/bin/generic64/libkeccak.a

rule cc
    command = $cc $cflags -c $in -o $out -MMD -MF $out.d
    depfile = $out.d
    deps = $cc
    description = cc $out

rule link
    command = $cc $in -o $out
    description = link $out

build file.o: cc ../src/file.c
build password.o: cc ../src/password.c
build crypto.o: cc ../src/crypto.c

build password: link ../src/password_command.c password.o
build encrypt: link ../src/encrypt_command.c file.o crypto.o $libkeccak
build decrypt: link ../src/decrypt_command.c file.o crypto.o $libkeccak
