# build.ninja

cc = gcc
cflags = -Wall -Werror -Wpedantic -I../XKCP/bin/generic64/libkeccak.a.headers
libkeccak = ../XKCP/bin/generic64/libkeccak.a

rule cc
    command = $cc $cflags -c $in -o $out -MMD -MF $out.d
    depfile = $out.d
    deps = $cc
    description = cc $out

rule link
    command = $cc $in -o $out
    description = link $out

build objects/file.o: cc ../src/file.c
build objects/password.o: cc ../src/password.c
build objects/crypto.o: cc ../src/crypto.c

build objects/password_command.o: cc ../src/password_command.c
build objects/encrypt_command.o: cc ../src/encrypt_command.c
build objects/decrypt_command.o: cc ../src/decrypt_command.c
build objects/test.o: cc ../test/test.c

build bin/password: link objects/password_command.o objects/password.o
build bin/encrypt: link objects/encrypt_command.o objects/file.o objects/crypto.o $libkeccak
build bin/decrypt: link objects/decrypt_command.o objects/file.o objects/crypto.o $libkeccak
build bin/test: link objects/test.o objects/password.o objects/file.o objects/crypto.o $libkeccak
